Hi! I'm Bob!
-> choices

== choices ==
    * Hi Bob!
    - - - Hello adventurer!
    -> choices
    * Why is your name Bob?
    - - - Well you see, it all started four score and seven years ago. I
          was an adventurer like you, until I took an arrow to the knee!
    -> response
    * What are you doing here?
    - - - I'm waiting until I get a model!
    -> response_2

== response ==
    * Wait, what?
    - - - Never heard of-? You know what, nevermind.
    -> choices
    * I don't think you're allowed to say that...
    - - - It's not like anyone is going to see it!
    -> choices
    
== response_2 ==
    * Me too Bob, me too.
    
    
- Come find me later when we're textured!
    -> END